<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='1. 两数之和'/>
        <page name='2. 两数相加'/>
        <page name='3. 无重复字符的最长子串'/>
        <page name='4. 寻找两个正序数组的中位数'/>
        <page name='5. 最长回文子串'/>
        <page name='6. Z 字形变换'/>
        <page name='7. 整数反转'/>
        <page name='8. 字符串转换整数 (atoi)'/>
        <page name='9. 回文数'/>
        <page name='10. 正则表达式匹配'/>
        <page name='11. 盛最多水的容器'/>
        <page name='12. 整数转罗马数字'/>
        <page name='13. 罗马数字转整数'/>
        <page name='14. 最长公共前缀'/>
        <page name='15. 三数之和'/>
        <page name='16. 最接近的三数之和'/>
        <page name='17. 电话号码的字母组合'/>
        <page name='18. 四数之和'/>
        <page name='19. 删除链表的倒数第 N 个结点'/>
        <page name='20. 有效的括号'/>
        <page name='21. 合并两个有序链表'/>
        <page name='22. 括号生成'/>
        <page name='23. 合并K个升序链表'/>
        <page name='24. 两两交换链表中的节点'/>
        <page name='25. K 个一组翻转链表'/>
        <page name='26. 删除有序数组中的重复项'/>
        <page name='27. 移除元素'/>
        <page name='28. 实现 strStr()'/>
        <page name='29. 两数相除'/>
        <page name='30. 串联所有单词的子串'/>
        <page name='31. 下一个排列'/>
        <page name='32. 最长有效括号'/>
    </pages>
</playground>