<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='2021.4.26-1011'/>
        <page name='2021.4.27-938'/>
        <page name='2021.4.28-633'/>
        <page name='2021.4.29-403'/>
        <page name='2021.4.30-137'/>
        <page name='2021.5.6-1720'/>
        <page name='2021.5.7-1486'/>
        <page name='2021.5.8-1723'/>
        <page name='2021.5.10-872'/>
        <page name='2021.5.11-1734'/>
        <page name='2021.5.12-1310'/>
        <page name='2021.5.13-1269'/>
        <page name='2021.5.14-12'/>
        <page name='2021.5.17-993'/>
        <page name='2021.5.18-1442'/>
        <page name='2021.5.19-1738'/>
        <page name='2021.5.20-692'/>
        <page name='2021.5.26-1190'/>
        <page name='2021.5.27-461'/>
        <page name='2021.5.28-477'/>
        <page name='2021.5.31-342'/>
        <page name='2021.6.1-1744'/>
        <page name='2021.6.2-523'/>
        <page name='2021.6.3-525'/>
        <page name='2021.6.4-160'/>
        <page name='2021.6.7-494'/>
    </pages>
</playground>